const qnaList = [
  {
    q: '1. 친구와 만나기로했는데, 약속이 갑자기 취소되었다. 그럴 때 나의 행동은?',
    a: [
      { answer: '아쉽긴하지만, 어쩔 수 없지! 혼자 알차게 보내보자. ', type: 'I' },
      { answer: '기대했는데 이게 뭐야! 당장 다른 약속이라도 만들어야겠다.', type: 'E' }
    ]
  },
  {
    q: '2. 새학기가 시작되었다. 친구를 사귈 때 나의 모습은?',
    a: [
      { answer: '어? 내 옆 자리에 누가 앉았네? 말이라도 걸어볼까?', type: 'E' },
      { answer: '어차피 조별과제하면서 다 친해지게 되어있어. 조급해하지말자', type: 'I' },
    ]
  },
    {
    q: '3. 시험기간이라 며칠내내 공부만 했다. 드디어 쉴 수 있는 순간이 왔을 때 나는?',
    a: [
      { answer: '이번 주 공부만 했으니까 놀러다니면서 쉬어야지', type: 'E' },
      { answer: '이번 주 공부만 했으니까 집에 누워서 쉬어야지', type: 'I' },
    ]
  },
  {
    q: '4. 사과를 생각하면 떠오르는 것은?',
    a: [
      { answer: '빨갛다, 맛있다, 사각사각, 새콤달콤 , 둥글다', type: 'N' },
      { answer: '백설공주, 비타민C, 뉴턴, 스티브잡스, 아이폰', type: 'S' },
    ]
  },
  {
    q: '5. 친구가 나한테 와서 "토맛토마토가 좋아? 아니면 토마토맛토가 좋아?"라고 묻는다 나의 반응은?',
    a: [
      { answer: '"둘 다 안좋아.." ', type: 'S' },
      { answer: '둘 중에 뭐가 좋은지 고민해서 답한다.', type: 'N' },
    ]
  },
  {
    q: '6. 수업을 듣던 도중, 딴 생각이 자꾸 난다. 어떤 생각이 날까?',
    a: [
      { answer: '교수님께서 시험범위 확 줄여주시면 공부 개꿀일텐데 ..', type: 'S' },
      { answer: '내가 갑자기 지금 기억 그대로 8살로 돌아가면 공부 개꿀일텐데 ..', type: 'N'},
    ]
  },

  {
    q: '7. 어떤 칭찬이 더 와닿는가?',
    a: [
      { answer: '"넌 왜 모르는게 없어?","금방 배우네","너 말 진짜 잘한다"', type: 'T' },
      { answer: '"이대로면 딱 좋아","난 널 믿어","소중해, 너는"', type: 'F' },
    ]
  },
  {
    q: '8. 길을 걷는데 가로등 앞에 인형이 버려져있다. 이때 나의 생각은?',
    a: [
      { answer: '저거 저렇게 버리면 안되는데..', type: 'T' },
      { answer: '인형 ㅠㅠ 불쌍해', type: 'F' },
    ]
  },
  {
    q: '9. 친구가 음식 사진을 보내며, 내가 좋아할 것 같은 맛이라고한다. 내 반응은? ',
    a: [
      { answer: '헐 진짜? 나중에 먹어봐야지!!(내가 없는 데에서 내 생각하다니 기분좋다ㅎㅎ)', type: 'F' },
      { answer: '오 어떤 맛이길래 내가 좋아할 것 같다고 하는거지? 궁금하다', type: 'T' },
    ]
  },
  {
    q: '10. 가정의 달 5월이 되었다! 행사가 잔뜩 있는 것을 보고 난 뒤 내 생각은?',
    a: [
      { answer: '어린이날 5만원, 어버이날 20만원, 로즈데이... (지출을 생각한다)', type: 'J' },
      { answer: '와 돈 많이 쓰겠네 ...', type: 'P' },
    ]
  },
  {
    q: '11. 레포트 과제가 생겼다. 내 과제수행 방식은?',
    a: [
      { answer: '뭐부터 해야할지 계획을 정해야 틀이 잡힌다.', type: 'J' },
      { answer: '자료조사부터 해야봐야 틀이 잡힌다.', type: 'P' },
    ]
  },
  {
    q: '12. 드디어 종강! 친구랑 여행을 가기로 했다. 친구와 계획을 짜는데 나의 모습은? ',
    a: [
      { answer: '우리 아침 7시에 버스를 타면 8시에 도착하니까 밥을 라멘집에서 한시간 먹고 ...', type: 'J' },
      { answer: '내가 듣기로 거기 라멘이 유명하대 가자 ㄱㄱ(아 맛있겠다)', type: 'P' },
    ]
  }
]

const infoList = [
  {
    name: 'ISTJ',
    desc: '세상의 소금형 ISTJ! 한번 시작한 일은 끝까지 해내는 사람입니다. '
  },
  {
    name: 'ISTP',
    desc: '백과사전형 ISTP! 논리적이고 뛰어난 상황 적응력을 가지고 있는 사람입니다. 타인을 잘 도우며 그들의 경험을 다른 이들과 공유하는 것을 좋아하기도 하는 ISTP는 특히나 그들이 아끼는 사람일수록 더욱 그러합니다. 이들이 인구의 고작 5%만이 차지합니다. 더욱이 여성의 경우는 더욱 흔치 않으며, 이 유향의 여성은 사회가 일반적으로 요구하는 이상적인 여성상에 들어맞지 않는 경우가 많으며, 이들은 자라면서 말괄량이 소리를 듣기도 합니다. 냉철한 이성주의적 성향과 왕성한 호기심을 가진 만능재주꾼형 사람은 직접 손으로 만지고 눈으로 보면서 주변 세상을 탐색하는 것을 좋아합니다. 무엇을 만드는 데 타고난 재능을 가진 이들은 하나가 완성되면 또 다른 과제로 옮겨 다니는 등 실생활에 유용하면서도 자질구레한 것들을 취미 삼아 만드는 것을 좋아하는데, 그러면서 새로운 기술을 하나하나 터득해 나갑니다. 종종 기술자나 엔지니어이기도 한 이들에게 있어 소매를 걷어붙이고 작업에 뛰어들어 직접 분해하고 조립할 때보다 세상에 즐거운 일이 또 없을 것입니다.'
  },
  {
    name: 'ESTP',
    desc: '수완좋은 활동가형 ESTP! 친구, 운동, 음식 등 다양한 활동을 선호하는 사람입니다. ESTP 특징은 주변에 지대한 영향을 주는 사업가형 사람은 여러 사람이 모인 행사에서 이 자리 저 자리 휙휙 옮겨 다니는 무리 중에서 어렵지 않게 찾아볼 수 있습니다. 직설적이면서도 친근한 농담으로 주변 사람을 웃게 만드는 이들은 주변의 이목을 끄는 것을 좋아합니다. 만일 관객 중 무대에 올라올 사람을 호명하는 경우, 이들은 제일 먼저 자발적으로 손을 들거나 아니면 쑥스러워하는 친구를 대신하여 망설임 없이 무대에 올라서기도 합니다.'
  },
  {
    name: 'ESTJ',
    desc: '사업가형 ESTJ! 사무적, 실용적, 현실적으로 일을 많이하는 사람입니다. 관리자형 유형은 그들 생각에 반추하여 무엇이 옳고 그른지를 따져 사회나 가족을 하나로 단결시키기 위해 사회적으로 받아들여지는 통념이나 전통 등 필요한 질서를 정립하는 데 이바지하는 대표적인 유형입니다. 정직하고 헌신적이며 위풍당당한 이들은 비록 험난한 가시밭길이라도 조언을 통하여 그들이 옳다고 생각하는 길로 사람들을 인도합니다. 군중을 단결시키는 데에 일가견이 있기도 한 이들은 종종 사회에서 지역사회조직가와 같은 임무를 수행하며, 지역 사회 발전을 위한 축제나 행사에서부터 가족이나 사회를 하나로 결집하기 위한 사회 운동을 펼치는 데 사람들을 모으는 역할을 하기도 합니다.'
  },
  {
    name: 'ISFJ',
    desc: '임금 뒤편의 권력형 ISFJ! 성실하고 온화하며 협조를 잘하는 사람입니다. '
  },
  {
    name: 'ISFP',
	desc: '성인군자형 ISFP! 따뜻한 감성을 가지고 있는 겸손한 사람입니다.'
  },
  {
    name: 'ESFP',
	desc: '사교적인 유형 ESFP! 분위기를 고조시키는 우호적 사람입니다. ESFP 유형으로 갑자기 흥얼거리며 즉흥적으로 춤을 추기 시작하는 누군가가 있다면 이는 연예인형의 사람일 가능성이 큽니다. 이들은 순간의 흥분되는 감정이나 상황에 쉽게 빠져들며, 주위 사람들 역시 그런 느낌을 만끽하기를 원합니다. 다른 이들을 위로하고 용기를 북돋아 주는 데 이들보다 더 많은 시간과 에너지를 소비하는 사람 없을 겁니다. 더욱이나 다른 유형의 사람과는 비교도 안 될 만큼 거부할 수 없는 매력으로 말이죠.'
  },
  {
    name: 'ESFJ',
    desc: '친선도모형 ESFJ! 친절과 현실감을 바탕으로 타인에게 봉사하는 사람입니다. ESFJ 유형인 사교형 사람을 한마디로 정의 내리기는 어렵지만, 간단히 표현하자면 이들은 ‘인기쟁이’입니다. 인구의 대략 12%를 차지하는 꽤 보편적인 성격 유형으로, 이를 미루어 보면 왜 이 유형의 사람이 인기가 많은지 이해가 갑니다. 이들은 분위기를 좌지우지하며 여러 사람의 스포트라이트를 받거나 학교에 승리와 명예를 불러오도록 팀을 이끄는 역할을 하기도 합니다. 이들은 또한 훗날 다양한 사교 모임이나 어울림을 통해 주위 사람들에게 끊임없는 관심과 애정을 보임으로써 다른 이들을 행복하고 즐겁게 해주고자 노력합니다.'
  },
  {
    name: 'INFJ',
	desc: '예언자형 INFJ! 사람과 관련된 뛰어난 통찰력을 가지고 있는 사람입니다. INFJ 특징은 인내심이 많고 통찰력과 직관력이 뛰어나며 화합을 추구합니다. 창의력이 좋으며, 성숙한 경우엔 강한 직관력으로 타인에게 말없이 영향력을 끼칩니다. 독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많습니다. 나무보다 숲을 보는 편입니다. 한곳에 몰두하는 경향으로 목적 달성에 필요한 주변적인 조건들을 경시하기 쉽고, 자기 내부의 갈등이 많고 복잡합니다. 이들은 풍부하고 감성적인 내적인 성격을 갖고 있습니다.'
  },
  {
    name: 'INFP',
    desc: '잔다르크형 INFP! 이사적인 세상을 만들어 가는 사람입니다. 중재자형 사람은 최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자입니다.간혹 침착하고 내성적이며 심지어는 수줍음이 많은 사람처럼 비추어지기도 하지만, 이들 안에는 불만 지피면 활활 타오를 수 있는 열정의 불꽃이 숨어있습니다. 인구의 대략 4%를 차지하는 이들은 간혹 사람들의 오해를 사기도 하지만, 일단 마음이 맞는 사람을 만나면 이들 안에 내재한 충만한 즐거움과 넘치는 영감을 경험할 수 있을 것입니다.'
  },
  {
    name: 'ENFP',
    desc: '스파크형 ENFP! 열정적으로 새로운 관계를 만드는 사람입니다.활동가형 사람은 자유로운 사고의 소유자입니다. 종종 분위기 메이커 역할을 하기도 하는 이들은 단순한 인생의 즐거움이나 그때그때 상황에서 주는 일시적인 만족이 아닌 타인과 사회적, 정서적으로 깊은 유대 관계를 맺음으로써 행복을 느낍니다. 매력적이며 독립적인 성격으로 활발하면서도 인정이 많은 이들은 인구의 대략 7%에 속하며, 어느 모임을 가든 어렵지 않게 만날 수 있습니다.'
  },
  {
    name: 'ENFJ',
    desc: '언변능숙형 ENFJ! 타인의 성장을 도모하고 협동하는 사람입니다. ENFJ 특징은 따뜻하고 적극적이며 책임감이 강하고 사교성이 풍부하고 동정심이 많습니다. 상당히 이타적이고 민첩하고 인화를 중요시하며 참을성이 많으며, 다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을 위하여 다른 사람의 의견에 대체로 동의합니다. 미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고 집단을 이끌어가는 능력이 있습니다.'
  },
  {
    name: 'INTJ',
    desc: '과학자형 INTJ! 전체적인 부분을 조합하여 비전을 제시하는 사람입니다.'
  },
  {
    name: 'INTP',
    desc: '아이디어 뱅크형 INTP! 비평적인 관점을 가지고 있는 뛰어난 전략가입니다.INTP 특징은 조용하고 과묵하며 논리와 분석으로 문제를 해결하기를 좋아합니다. 먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 말을 많이 하는 편입니다. 이해가 빠르고 직관력으로 통찰하는 능력이 있으며 지적 호기심이 많아, 분석적이고 논리적입니다. MBTI 16가지 성격 유형 중 창의적 지능과 논리면에서 가장 뛰어나, 비과학적이거나 논리적이지 못한 일들에 대단히 거부반응을 보일 경향이 높습니다. 아이디어와 원리, 인과관계에 관심이 많으며 실체보다는 실체가 안고 있는 가능성에 관심이 많습니다.'
  },
  {
    name: 'ENTP',
    desc: '발명가형 ENTP! 풍부한 상상려을 가지고 새로운 것에 도전하는 사람입니다. 변론가형 사람은 타인이 믿는 이념이나 논쟁에 반향을 일으킴으로써 군중을 선동하는 일명 선의의 비판자입니다. 결단력 있는 성격 유형이 논쟁 안에 깊이 내재한 숨은 의미나 상대의 전략적 목표를 꼬집기 위해 논쟁을 벌인다고 한다면, 변론가형 사람은 단순히 재미를 이유로 비판을 일삼습니다. 아마도 이들보다 논쟁이나 정신적 고문을 즐기는 성격 유형은 없을 것입니다. 이는 천부적으로 재치 있는 입담과 풍부한 지식을 통해 논쟁의 중심에 있는 사안과 관련한 그들의 이념을 증명해 보일 수 있기 때문입니다. ENTP 특징은 본인이 구상하는 바를 실현시키고 싶어 하는 기질이 강하며, 여기에 특유의 아웃사이더적인 성격까지 겹쳐 말 그대로 혁명가의 기질을 띠고 있습니다.'
  },
  {
    name: 'ENTJ',
    desc: '지도자형 ENTJ! 비전을 가지고 사람들을 활력적으로 이끌어가는 사람입니다. ENTJ 유형 특징은 천성적으로 타고난 리더입니다. 이 유형에 속하는 사람은 넘치는 카리스마와 자신감으로 공통의 목표 실현을 위해 다른 이들을 이끌고 진두지휘합니다. 예민한 성격의 사회운동가형 사람과 달리 이들은 진취적인 생각과 결정력, 그리고 냉철한 판단력으로 그들이 세운 목표 달성을 위해 가끔은 무모하리만치 이성적 사고를 하는 것이 특징입니다. ENTJ는 인구의 단 3%에 해당하는 유형입니다.'
  },
]